{
  "name": "desafio_1",
  "version": "1.0.0",
  "description": "desafio 1 do teste de estagio para techpar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Lucas",
  "license": "ISC"
}
